<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title> Mon cv </title>
</head>

<body>
    <Bannier class="bannier">
        <div class="profile">
            <div class="avatar">
                <img src="./images/avatar.jpg" alt="">
            </div>
            <div class="content">
                <h3> MUMBERE TSONGO JONAS </h3>
                <p> Etudiant </p>
            </div>
        </div>
    </Bannier>

    <nav class="nav">
        <ul>
            <li> ACCEUIL </li>
            <li> APROPOS </li>
            <li> CONTACT </li>
            <li> EXPERIENCE </li>
        </ul>
    </nav>

    <Main>
        <Section class="main">
            <div class="content">
                <h2> A porpos de moi </h2>
                <hr>
                <p>
                    Je m'appel Mumbere Tsongo Jonas, Edudiant à L'ISIG-GOMA en INFORMATIQUE DE GESTION.
                </p>
            </div>
            <div class="content">
                <h2> Biographie </h2>
                <hr>
                <table>
                    <tr>
                        <th> Age : </th>
                        <td> 23 </td>
                    </tr>
                    <tr>
                        <th> Email : </th>
                        <td> jonastsongo2@gmail.com </td>
                    </tr>
                    <tr>
                        <th> Num Tel : </th>
                        <td> +243 971 156 101 </td>
                    </tr>
                    <tr>
                        <th>Adress : </th>
                        <td> Goma, Q. Katoyi </td>
                    </tr>
                </table>
            </div>
        </Section>

        <Section class="main">
            <div class="content ex">
                <h2> Experience Professionnel </h2>
                <hr>
                <table>
                    <tr>
                        <td>
                            <h4> Doyen des élèves à Institut De Kirumba </h4>
                        </td>
                        <td> Janvier 2018 à Décembre 2019 </td>
                    </tr>
                    <tr>
                        <td>
                            <h4> Developpeur Analiste </h4>
                        </td>
                        <td> Janvier 2019 à Décembre 2021 </td>
                    </tr>
                </table>
            </div>
        </Section>


        <Section class="main">
            <div class="content ex">
                <h2> Education </h2>
                <hr>
                <table>
                    <tr>
                        <td>
                            <h4> Ecole Primaire </h4>
                        </td>
                        <td><i> De 2007 à 2013 </i></td>
                    </tr>
                    <tr>
                        <td>
                            <h4> Ecole Secondaire </h4>
                        </td>
                        <td><i> De 2014 à 2018 </i></td>
                    </tr>

                </table>
            </div>
        </Section>
        <Section class="main">
            <div class="content contact">
                <div>
                    <h2> Me contacter </h2>
                    <small> +243 971 156 101 </small>
                    <form action="" method="get" class="form">
                        <input type="text" name="name" placeholder="Votre nom" id="">
                        <input type="text" name="email" placeholder="Votre email" id="">
                        <textarea name="message" id="" rows="20">
                            votre message ic ...
                        </textarea>
                        <br><br>
                        <button type="submit"> ENVOYER </button>

                    </form>
                </div>
            </div>
        </Section>

    </Main>
</body>

</html>

<style>
    .nav {
        margin: auto;
    }

    .nav ul {
        display: flex;
    }

    .nav ul li {
        border-right: 1px solid black;
        margin: 5px 20px;
        list-style: none;
        padding-right: 10px;
    }

    .form {
        padding: 30px 5px;
    }

    .form input[type],
    textarea {
        border: 1px solid rgb(73, 83, 16);
        padding: 15px 20px;
        border-radius: 40px;
        width: 100%;
        margin-bottom: 10px;
    }

    .form button {
        width: 30%;
        padding: 15px 10px;
        border-radius: 10px;
        background-color: #539b9b;
        color: white;
    }

    .main {
        display: flex;
        margin-bottom: 50px;
        padding: 40px;
    }

    .main .content {
        width: 40%;
        border: 1px solid rgb(202, 201, 201);
        padding: 10px;
        border-radius: 5px;
        margin: 0 5px;
    }

    .main .content.ex {
        width: 100%;
    }

    .main .content.contact {
        width: 70%;
        padding: 20px;
        border: none;
        text-align: left;
    }

    .main .content.ex table {
        width: 100%;
    }

    table td,
    table th {
        padding: 5px 0;
        text-align: left;
    }

    table td {
        margin-left: 150px;
    }


    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .profile {
        align-content: center;
    }

    .bannier {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgb(197, 197, 197);
    }

    .content {
        text-align: center;
        padding: 10px;
    }

    .content h3 {
        font-size: 25px;
    }

    .content h2 {
        text-transform: uppercase;
        font-weight: bold;
    }

    .avatar {
        width: 150px;
        height: 150px;
        padding: 5px;
        border: 2px solid green;
        border-radius: 50%;
        margin: auto;
    }

    .avatar img {
        margin: auto;
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
</style>